package components


type InputProperties struct {
    Label string
    Type string
    Name string
    Placeholder string
    Value string
}


templ Input(p *InputProperties) {
    <div>
        <label>{p.Label}</label>
        <input type={p.Type} name={p.Name} placeholder={p.Placeholder} value={p.Value} />
    </div>
}

func NewInput(label string, inputType string, name string, placeholder string, value string) *InputProperties {
    return &InputProperties{
        Label: label,
        Type: inputType,
        Name: name,
        Placeholder: placeholder,
        Value: value,
    }
}